# LiquidMongoDb

./: .gitignore  README.md
.github/: dependabot.yml
src/CatalogAPI/: CatalogAPI.sln  README.md  docker-compose-vscode.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CatalogAPI/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerCompose.json
src/CatalogAPI/Catalog.API.Test/: BookControllerTest.cs  Catalog.API.Test.csproj
src/CatalogAPI/Catalog.API/Configuration/: Repository.cs
src/CatalogAPI/Catalog.API/Controllers/: BookController.cs  BooksController.cs
src/CatalogAPI/Catalog.API/Core/: LiquidElasticApmInterceptor.cs
src/CatalogAPI/Catalog.API/Properties/: launchSettings.json
src/CatalogAPI/Catalog.Domain/: Catalog.Domain.csproj
src/CatalogAPI/Catalog.Domain/Entity/: Book.cs
src/CatalogAPI/Catalog.Domain/Mapping/: EntityMongoMapper.cs
src/CatalogAPI/Catalog.Domain/Validation/: BookValidator.cs
src/CatalogAPI/Catalog.Domain/Validator/: BookValidator.cs
src/CatalogAPI/Catalog.Service/: Catalog.Service.csproj
src/CatalogAPI/Catalog.Service.Test/: Catalog.Service.Test.csproj
src/CatalogAPI/Catalog.Service.Test/Books/: BooksRequestHandlerTest.cs
src/CatalogAPI/Catalog.Service.Test/Handler/: BookCreateRequestHandlerTest.cs  BookDeleteRequestHandlerTest.cs  BookFindRequestHandlerTest.cs  BookSearchRequestHandlerTest.cs  BookUpdateRequestHandlerTest.cs  BooksListRequestHandlerTest.cs
src/CatalogAPI/Catalog.Service/Books/: BooksRequest.cs  BooksRequestHandler.cs  BooksResponse.cs
src/CatalogAPI/Catalog.Service/Books/Handler/: BaseBookEditRequestHandler.cs  BaseBookQueryRequestHandler.cs  BaseBooksRequestHandler.cs  BookCreateRequestHandler.cs  BookDeleteRequestHandler.cs  BookFindRequestHandler.cs  BookSearchRequestHandler.cs  BookUpdateRequestHandler.cs  BooksListRequestHandler.cs
src/CatalogAPI/Catalog.Service/Books/Request/: BaseBookEditRequest.cs  BookCreateRequest.cs  BookDeleteRequest.cs  BookFindRequest.cs  BookListRequest.cs  BookSearchRequest.cs  BookUpdateRequest.cs  BooksListRequest.cs
src/CatalogAPI/Catalog.Service/Books/Response/: BookQueryResponse.cs  BookResponse.cs  BooksResponse.cs
src/CatalogAPI/Catalog.Service/Entity/: Book.cs
src/CatalogAPI/Catalog.Service/Exceptions/: LiquidValidationException.cs
src/CatalogAPI/Catalog.Service/Validator/: BookValidator.cs
src/Liquid.ElasticApm/: Liquid.ElasticApm.csproj
src/Liquid.ElasticApm/Core/Implementations/: LiquidElasticApmInterceptor.cs
src/Liquid.ElasticApm/Extensions/: IConfigurationExtension.cs
src/Liquid.ElasticApm/Extensions/DependencyInjection/: IApplicationBuilderExtensions.cs  IServiceCollectionLiquidExtension.cs
src/Liquid.ElasticApm/MediatR/: BaseRequestHandler.cs  LoggingBehaviour.cs
src/catalog-ui/: .env  .env.desktop  Dockerfile  package-lock.json  package.json
src/catalog-ui/public/: index.html  manifest.json
src/catalog-ui/src/: App.css  App.js  App.tsx  index.js  index.tsx
src/catalog-ui/src/components/: BookEdit.js  Books.js  BooksList.js  List.js  List.tsx
src/catalog-ui/src/components/books/: BookEdit.tsx  BookList.tsx  BookTable.tsx
src/catalog-ui/src/services/: Api.ts  BookApi.ts  api.js  apiBooks.js
src/catalog-ui/src/tests/: App.test.tsx
src/catalog-ui/src/types/: Book.ts  BookListProps.ts  EditProps.ts  SelectedItem.ts
