<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Liquid.Domain" Version="2.0.1" />
    <PackageReference Include="Liquid.Repository" Version="2.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.0" />
  </ItemGroup>

</Project>
